# forReviewByII

Zappos/: .project  pom.xml
Zappos/src/main/java/com/zappos/: Runner.java
Zappos/src/main/java/com/zappos/baseScript/: AllSteps.java  ObjectRep.java  Runner.java  ZapposApp.java
Zappos/src/main/java/com/zappos/pom/: BootsPage.java  HomePage.java  MensPage.java  MensShoesPage.java  NotifyMePage.java  PageBase.java  ProductDetailPage.java  Zappos.java
Zappos/src/main/java/com/zappos/steps/: AllSteps.java
Zappos/src/test/resources/: ZappNavigation.feature  ZappNotifyMe.feature
